<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kft-4l-0Mc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xCu-dp-vIQ">
            <objects>
                <tabBarController id="kft-4l-0Mc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdg-33-Gfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8vB-Qu-6lh" kind="relationship" relationship="viewControllers" id="pTJ-je-VCH"/>
                        <segue destination="g3j-CU-xBw" kind="relationship" relationship="viewControllers" id="b2v-a4-Gnx"/>
                        <segue destination="CDe-rH-JA9" kind="relationship" relationship="viewControllers" id="wW3-TH-MuI"/>
                        <segue destination="1Xq-v0-Gj5" kind="relationship" relationship="viewControllers" id="JOs-zQ-502"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJV-oE-vht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-601"/>
        </scene>
        <!--我的-->
        <scene sceneID="S1t-JS-8m5">
            <objects>
                <navigationController id="1Xq-v0-Gj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="prm-BQ-hHd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67M-iu-bly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeG-vK-PM2" kind="relationship" relationship="rootViewController" id="Yoc-yu-IeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMK-aO-FXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="143"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="jPn-H4-1TY">
            <objects>
                <viewController id="eeG-vK-PM2" customClass="MyViewController" customModule="YCHDouYuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MG-c5-GB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jMu-OP-OB6"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGG-QG-QcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9w-6z-rbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="143"/>
        </scene>
        <!--关注-->
        <scene sceneID="K13-Ga-MgJ">
            <objects>
                <navigationController id="CDe-rH-JA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="kU7-93-zBv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHT-Nr-aZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xB-7N-ADb" kind="relationship" relationship="rootViewController" id="rus-Pz-nzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKU-Xz-lwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-540"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="IUe-9A-MM5">
            <objects>
                <viewController id="2xB-7N-ADb" customClass="FocusViewController" customModule="YCHDouYuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHf-GQ-21c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l18-a1-dIJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0f-me-hu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46I-em-u5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-535"/>
        </scene>
        <!--直播-->
        <scene sceneID="RKu-dI-fPK">
            <objects>
                <navigationController id="g3j-CU-xBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="Pna-4F-dRi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhX-sJ-loQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnZ-Cs-P4B" kind="relationship" relationship="rootViewController" id="hWU-cc-pFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAN-8F-b3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1215"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="Am9-5g-a6o">
            <objects>
                <viewController id="hnZ-Cs-P4B" customClass="LiveViewController" customModule="YCHDouYuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jks-Pd-GZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cA5-NK-QRr"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTU-vn-Gos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzq-Yw-Z0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1207"/>
        </scene>
        <!--首页-->
        <scene sceneID="1wJ-sK-9Oa">
            <objects>
                <navigationController id="8vB-Qu-6lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="gs8-8f-ORg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xh-n9-5oQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iaB-Bu-1Rf" kind="relationship" relationship="rootViewController" id="IhQ-Ac-N5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o65-bK-eIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-1864"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nBT-5y-YXd">
            <objects>
                <viewController id="iaB-Bu-1Rf" customClass="HomeViewController" customModule="YCHDouYuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahq-xB-w1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ovG-J2-RMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wd-Gz-VL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhx-8n-9Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1861"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
